server {
	listen 80 default_server;
	listen [::]:80 default_server;

  access_log /dev/stdout;
  error_log /dev/stderr info;

	root /srv/http;
	autoindex on;

	location /built {
	  alias /srv/built-http;
	}
}
