subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.10 192.168.56.254;
  next-server 192.168.56.1;
  if exists user-class and option user-class = "iPXE" {
    filename "http://192.168.56.1/menu.ipxe";
  } else {
    filename "http://192.168.56.1/undionly.kpxe";
  }
}